@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Outfit", sans-serif;
}
::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #3f3f3f28; /* Background of the scrollbar track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0202026c; /* Color of the scrollbar thumb */
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  border: none; /* Adds a border around the thumb to create padding */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar thumb when hovered */
  cursor: grab;
}

:root {
  --main-color: #040316;
  --heading-color: #fff;
  --body-color: #c7c7c7;
  --para-color: #fff;
  --heading-font: 2rem;
  --body-font: 18px;
}
body {
  background: var(--main-color);
  -webkit-font-smoothing: antialiased;
}
.main {
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-color);
}
/* .main::before{
    content: '';
    width: 30vw;
    height: 30vw;
    background-color: #555;
    position: absolute;
    border-radius: 50px;
    background: radial-gradient(circle, rgba(226, 2, 226, 0.432) 20%, rgba(128, 0, 128, 0) 70%);
    transform: translate(-20%, -50%);
} */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: sticky; */
  height: 100px;
  width: 80%;
  margin: auto;
}
.navbar .logo h2 {
  font-size: var(--heading-font);
  color: var(--heading-color);
  font-weight: 500;
  letter-spacing: 1.2px;
  animation: upIn 1s forwards;
}

.navbar .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.navbar .links li a,
li {
  text-decoration: none;
  color: var(--body-color);
  font-size: var(--body-font);
  position: relative;
  transition: 0.2s all;
}
.links li a {
  animation: upIn var(--r) forwards;
}
.navbar .links li:hover {
  transform: translateY(-5px);
}
.links li::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 0;
  border-radius: 50px;
  transition: 0.4s all;
}
.links li:hover::before {
  width: 100%;
}
.navbar .right-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.right-content button {
  width: 100px;
  height: 35px;
  border-radius: 7px;
  background-color: transparent;
  border: 2px solid #fff;
  color: var(--para-color);
  font-size: 1rem;
  transition: 0.3s all;
  cursor: pointer;
  animation: rightIn 1.8s forwards;
}
.right-content button:hover {
  background-color: #fff;
  color: #000;
  letter-spacing: 1.3px;
}
.right-content i {
  display: none;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

/* Hero Section */

.hero-section {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 100px);
  overflow: hidden;
  gap: 2vw;
}

.rhs-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
}
.rhs-img img {
  width: 350px;
  animation: zoomIn 1s forwards;
}
.lhs-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 5px;
  color: var(--heading-color);
  max-width: 700px;
  width: 100%;
}
.lhs-content h2 {
  color: var(--body-color);
  font-size: 16px;
  animation: upIn 1s forwards;
}
.lhs-content h1 {
  font-size: 2.5rem;
  font-weight: 500;
  animation: leftIn 0.8s forwards;
}
.lhs-content h4 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  animation: leftIn 0.9s forwards;
}
.btn-flex {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 25px;
  margin-top: 20px;
}
.btn-flex button {
  cursor: pointer;
}
.btn-flex button:nth-child(1) {
  width: 150px;
  height: 45px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background-color: #fff;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: 0.3s ease-in-out;
  animation: downIn 1s forwards;
}
.btn-flex button:nth-child(1):hover {
  background-color: transparent;
  color: #fff;
}
.btn-flex button:nth-child(2) {
  width: 130px;
  height: 45px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #fff;
  color: #fff;
  transition: 0.2s ease-in-out;
  animation: downIn 1.2s forwards;
}
.btn-flex button:nth-child(2):hover {
  background-color: #fff;
  color: #000;
}

@keyframes zoomIn {
  0% {
    width: 305px;
    transform: translateX(10px) rotate(10deg);
    opacity: 0;
  }
  100% {
    width: 350px;
    transform: translateX(0px) rotate(0deg);
    opacity: 1;
  }
}
@keyframes leftIn {
  0% {
    transform: translateX(-7px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes rightIn {
  0% {
    transform: translateX(7px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes downIn {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes upIn {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.featured {
  width: 80%;
  max-height: 80vh;
  margin: auto;
  background-color: transparent;
  color: var(--heading-color);
  padding-bottom: 2vw;
  position: relative;
  overflow: hidden; /* Ensure no overflow */
}

.featured-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  overflow: hidden;
  width: 100%;
  margin: auto;
  margin-top: 2vw;
  background-color: transparent;
  border-radius: 1rem;
  padding: 20px;
  position: relative;
  z-index: 1;
  background-color: #111111;
}

.featured-content img {
  width: 10%;
}

.services {
  width: 80%;
  margin: auto;
  min-height: 100vh;
  border-radius: 1rem;
  margin-top: 5vw;
  padding: 4vw 0;
}

.heading-section {
  text-align: center;
  color: var(--heading-color);
  font-weight: 500;
  font-size: var(--heading-font);
  text-transform: uppercase;
  letter-spacing: 1.02px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
}
.services-container .service-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  flex-direction: row-reverse;
  gap: 30px;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.services-container .service-flex-reverse {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.serviceBox {
  background-color: transparent;
  border-radius: 1rem;
  padding: 40px 30px;
  transition: 0.4s ease-in-out 0.8s;
}
.serviceBox:hover {
  background-color: #ffffff27;
  padding-block: 50px;
}
.serviceBox:hover .service-info-container {
  line-height: normal;
}

.serviceBox .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  border-radius: 15px;
  background-color: var(--bg);
  animation: constSR 5s infinite;
  height: 90%;
}
.serviceBox.service-flex-reverse .image-container {
  animation: constSRR 5s infinite;
}
.serviceBox .image-container img {
  width: 400px;
  height: 90%;
}
.serviceBox .service-info-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  transition: 0.3s ease-in-out;
  gap: 10px;
  color: var(--para-color);
}
.service-info-container h4 {
  margin-left: 4px;
  color: #5620d4;
  border-bottom: 2px solid #5620d4;
}
.service-info-container h2 {
  font-size: var(--heading-font);
  color: var(--heading-color);
  font-weight: 500;
}

.service-info-container p {
  color: #aeaeae;
  font-weight: 500;
}
.service-info-container .btn-flex button {
  background-color: #5620d4;
  border: 1px solid #5620d4;
  border-radius: 12px;
  animation: constUD 8s infinite;
}
@keyframes constUD {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
  }
}
@keyframes constSR {
  0% {
    transform: rotate(-2deg) scale(0.98);
  }
  50% {
    transform: rotate(0deg) scale(1);
  }
  100% {
    transform: rotate(-2deg) scale(0.98);
  }
}
@keyframes constSRR {
  0% {
    transform: rotate(2deg) scale(1.002) translateX(15px);
  }
  50% {
    transform: rotate(0deg) scale(1) translateX(0px);
  }
  100% {
    transform: rotate(2deg) scale(1.002) translateX(15px);
  }
}

.pricing {
  background: #040316;
  color: #7a90ff;
  padding: 2em 0 8em;
  min-height: 100vh;
  position: relative;
  border-top: 1px solid #fff;
  -webkit-font-smoothing: antialiased;
}

.pricing {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3em;
}

.pricing-item {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  align-items: stretch;
  text-align: center;
  -webkit-flex: 0 1 330px;
  flex: 0 1 330px;
}

.pricing-action {
  color: inherit;
  border: none;
  background: none;
}

.pricing-action:focus {
  outline: none;
}

.pricing-feature-list {
  text-align: left;
}

.pricing-palden .pricing-item {
  font-family: "Open Sans", sans-serif;
  cursor: default;
  color: #84697c;
  background: #fff;
  box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
  border-radius: 20px 20px 10px 10px;
  margin: 1em;
}

@media screen and (min-width: 66.25em) {
  .pricing-palden .pricing-item {
    margin: 1em -0.5em;
  }

  .pricing-palden .pricing__item--featured {
    margin: 0;
    z-index: 10;
    box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
  }
}

.pricing-palden .pricing-deco {
  border-radius: 10px 10px 0 0;
  background: rgba(13, 26, 59, 0.99);
  padding: 8em 0 9em;
  position: relative;
}

.pricing-deco-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160px;
}

.pricing-title {
  font-size: 0.75em;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
}

.deco-layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.pricing-palden .pricing-item:hover .deco-layer--1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}

.pricing-palden .pricing-item:hover .deco-layer--2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}

.icon {
  font-size: 2.5em;
}

.pricing-price {
  font-size: 5em;
  font-weight: bold;
  padding: 0;
  color: #fff;
  margin: 0 0 0.25em 0;
  line-height: 0.75;
}

.pricing-currency {
  font-size: 0.15em;
  vertical-align: top;
}

.pricing-period {
  font-size: 0.15em;
  padding: 0 0 0 0.5em;
  font-style: italic;
}

.pricing__sentence {
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 0 0 0.5em;
}

.pricing-feature-list {
  margin: 0;
  padding: 0.25em 0 2.5em;
  list-style: none;
  text-align: center;
}

.pricing-feature {
  padding: 1em 0;
}

.pricing-action {
  font-weight: bold;
  margin: auto 3em 2em 3em;
  padding: 1em 2em;
  color: #fff;
  border-radius: 30px;
  background: #4d4766;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.pricing-action:hover,
.pricing-action:focus {
  background-color: #100a13;
}

.pricing-palden .pricing-item--featured .pricing-deco {
  padding: 5em 0 8.885em 0;
}

:root {
  --footer-bg: #220e50;
  --footer-text: #fff;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.footer {
  position: relative;
  margin-top: 300px;
  padding: 3rem 5rem;
  color: var(--footer-text);
  background: var(--footer-bg);
  margin-top: auto;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
}

.footer__col-title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.footer__col-title * ~ span {
  margin-left: 1rem;
}

.footer a {
  display: flex;
  align-items: center;
  color: var(--footer-text);
  text-decoration: none;
}

.footer a * ~ span {
  margin-left: 1rem;
}

.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer__copyrights {
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 1px solid rgb(23, 56, 99);
}

.footer__copyrights p {
  display: flex;
}

.footer__copyrights a {
  margin-left: 0.5rem;
}

@media (min-width: 480px) {
  .footer {
    padding: 3rem 2rem;
  }
}

@media (min-width: 630px) {
  .footer {
    padding: 3rem 2rem;
  }

  .footer__columns {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer__col {
    flex: 1 1 100%;
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .footer {
    padding: 3rem 2rem;
  }

  .footer__columns {
    flex-direction: row;
  }

  .footer__col {
    flex: 1 1 45%;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .footer {
    padding: 3rem 5rem;
  }

  .footer__columns {
    flex-direction: row;
  }

  .footer__col {
    flex: 1 1 25%;
  }
}
